# Android_Exercise6

./: SA18225406+E1.docx
app/: build.gradle
app/release/: SCOS2.0.apk  app-release.apk
app/src/androidTest/java/es/source/code/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/source/code/activity/: FoodDetailed.java  FoodOrderView.java  FoodView.java  LoginOrRegister.java  MainScreen.java  SCOSEntry.java  SCOSHelper.java
app/src/main/java/es/source/code/br/: DeviceStartedListener.java
app/src/main/java/es/source/code/enums/: FoodCategory.java
app/src/main/java/es/source/code/model/: Food.java  ServerFood.java  User.java
app/src/main/java/es/source/code/service/: ServerObserverService.java  UpdateService.java
app/src/main/java/es/source/code/util/: EventBusMessage.java  InternetUtil.java  MyAdapter.java  MyFragment.java  ReceiveFoodInfoThread.java  SendMailUtil.java  SharedPreferenceUtil.java  TestMessage.java
app/src/main/res/layout/: entry.xml  food_detailed.xml  food_notification.xml  food_order_view.xml  food_order_view_item.xml  food_order_view_listview.xml  food_view.xml  food_view_item.xml  food_view_listview.xml  login_or_register.xml  main_screen.xml  main_screen_gradview.xml  main_screen_item.xml  scos_helper_gridview.xml  scos_helper_item.xml
app/src/main/res/menu/: food_view_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/es/source/code/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
