apply plugin: 'com.android.application'

android {
    signingConfigs {
        my_config {
            keyAlias 'ScosKey'
            keyPassword 'xj871029513627'
            storeFile file('E:/SoftwareWin8/IDE/AndroidAuth/scos.jks')
            storePassword 'xj871029513627'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "es.source.code"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 3
        versionName "3.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.my_config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.my_config
        }
        debug {
            signingConfig signingConfigs.my_config
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.sun.mail:android-mail:1.6.2'
    implementation 'com.sun.mail:android-activation:1.6.2'
    implementation 'org.greenrobot:eventbus:3.1.1'
}
