<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="50dp"
    >

    <LinearLayout
        android:layout_width="260dp"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:id="@+id/food_name"
            android:text="菜名"
            android:focusable="false" />
        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:id="@+id/food_price"
            android:text="价格"
            android:focusable="false" />
        <Button
            android:layout_marginLeft="20dp"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="点菜"
            android:focusable="false"
            android:id="@+id/button_order_food"
            android:background="#00ff00" />
    </LinearLayout>


</LinearLayout>